# smoothit-client

./: LICENSE.txt  NextShare-README.txt  build.properties  build.xml  cache.sh  client.sh  pcap.sh  playmakedist.bat  results.txt  run-dtestbed.sh  run-player.sh  run-testbed.sh  run_rate_test  supporter.sh  tracker.sh  vlc.pyd  winRunSwarmPlayer.bat
BaseLib/: __init__.py  __init__.pyo
BaseLib/Category/: Category.py
BaseLib/Core/: API.py  Download.py  DownloadConfig.py  DownloadState.py  RequestPolicy.py  Session.py  SessionConfig.py  TorrentDef.py  defaults.py
BaseLib/Core/APIImplementation/: DownloadImpl.py  DownloadRuntimeConfig.py  LaunchManyCore.py  SessionRuntimeConfig.py  SingleDownload.py  UserCallbackHandler.py  maketorrent.py
BaseLib/Core/BitTornado/: SocketHandler.py  __init__.py  download_bt1.py  parsedir.py
BaseLib/Core/BuddyCast/: bartercast.py  buddycast.py  channelcast.py  moderationcast_util.py  votecast.py
BaseLib/Core/CacheDB/: BsdCacheDBHandler.py  Notifier.py  SqliteCacheDBHandler.py  SqliteFriendshipStatsCacheDB.py  SqliteVideoPlaybackStatsCacheDB.py  bsdcachedb.py  bsddb2sqlite.py  sqlitecachedb.py
BaseLib/Core/ClosedSwarm/: ClosedSwarm.py  PaymentIntegration.py  Tools.py
BaseLib/Core/CoopDownload/: Coordinator.py  CoordinatorMessageHandler.py  Helper.py  HelperMessageHandler.py  Logger.py  RatePredictor.py
BaseLib/Core/DecentralizedTracking/: mainlineDHTChecker.py  repex.py  ut_pex.py
BaseLib/Core/Multicast/: Multicast.py
BaseLib/Core/NATFirewall/: DialbackMsgHandler.py  UDPPuncture.py  UPnPThread.py
BaseLib/Core/Overlay/: MetadataHandler.py  OverlayApps.py  OverlayThreadingBridge.py  SecureOverlay.py
BaseLib/Core/Search/: SearchManager.py
BaseLib/Core/SocialNetwork/: FriendshipMsgHandler.py  OverlapMsgHandler.py  RemoteQueryMsgHandler.py  RemoteTorrentHandler.py
BaseLib/Core/Statistics/: Crawler.py  FriendshipCrawler.py  RepexCrawler.py  SeedingStatsCrawler.py  StatusReporter.py  VideoPlaybackCrawler.py
BaseLib/Core/Utilities/: utilities.py
BaseLib/Core/Video/: LiveSourceAuth.py  MovieTransport.py  PiecePickerSVC.py  PiecePickerStreaming.py  SVCTransporter.py  (+4 more)
BaseLib/Lang/: lang.py
BaseLib/Player/: BaseApp.py  EmbeddedPlayer4Frame.py  Reporter.py  SvcTest.py  swarmplayer-njaal.py  swarmplayer.py  systray.py
BaseLib/Plugin/: BackgroundProcess-njaal.py  BackgroundProcess.py  Search.py
BaseLib/Policies/: SeedingManager.py  UploadLimitation.py
BaseLib/Subscriptions/: rss_client.py
BaseLib/Test/: btconn.py  test_as_server.py  test_bartercast.py  test_buddycast2_datahandler.py  test_buddycast4.py  test_buddycast4_stresstest.py  test_buddycast5.py  test_buddycast_msg.py  test_cachedb.py  test_cachedbhandler.py  test_channelcast.py  test_closedswarm.py  test_dialback_reply_active.py  test_dlhelp.py  test_multicast.py  test_overlay_bridge.py  test_remote_query.py  test_rquery_reply_active.py  test_secure_overlay.py  test_sim.py  test_social_overlap.py  test_sqlitecachedb.py  test_sqlitecachedbhandler.py  test_status.py  test_superpeers.py  test_torrentcollecting.py  test_url_metadata.py  test_video_server.py
BaseLib/Tools/: bitbucket-live-noauth.py  bitbucket-live.py  btshowmetainfo.py  cmdlinedl.py  createlivestream-njaal.py  createlivestream.py  createpoa.py  createtorrent.py  dirtrackerseeder.py  trial_poa_server.py
BaseLib/TrackerChecking/: TrackerChecking.py
BaseLib/Utilities/: Instance2Instance.py
BaseLib/Video/: VLCWrapper.py  VideoPlayer.py  VideoServer.py  utils.py
SisClient/: parse_cl.py
SisClient/Cache/: Cache.py  CacheCallbackHandlers.py  CacheConfiguration.py  CacheConsole.py  IoP_WSClientImpl.py  IopApi.py  LocalFolderSelector.py  Ratemanager.py  ReplacementStrategy.py  TorrentSelection.py
SisClient/Client/: Client.py  ClientCallbackHandlers.py  ClientConfiguration.py  parse_client_cl.py
SisClient/Common/: CommonPeerHandlers.py  PeerCallbackHandlers.py  PeerCallbackInterface.py  PeerConfiguration.py  constants.py
SisClient/HAP/: HAPInterface.py  HAPService_client.py  HAPService_server.py  HAPService_types.py
SisClient/PeerSelection/: BiasedUnchoking.py  NeighborSelection.py  __init__.py
SisClient/RankingPolicy/: Communicator.py  RankingPolicy.py
SisClient/Stats/: Reporter.py
SisClient/Test/: GeoIPWrapper.py  TestBiasedUnchoking.py  TestClientHAPHandler.py  TestGeoIPRanking.py  TestMonitorReports.py  TestNeighborSelection.py  TestOddEvenRanking.py  TestSISRanking.py  TestSameHostRanking.py  TestSameIPPrefix.py  playground.py  test_cache_static.conf  test_client_static.conf  test_config.py  test_ips.txt  testsuite.py
SisClient/Testbed/: Conditions.py  Testbed.py  TestbedConfig.py  TestbedConfigChecker.py  TestbedReader.py  __init__.py  logger.py
SisClient/Tools/: DummySisClient.py  add_playtime.py  basic_scenario.py  create_torrent.py  dummySisClient.sh  kill_python_processes.sh  swarmplayer-sis.py  vodclient.py
SisClient/Tracker/: Tracker.py  TrackerStatistics.py
SisClient/TrackerExt/: Supporter.py  SupporterMonitor.py  __init__.py
SisClient/Utils/: common_utils.py  ipaddr_utils.py  net_utils.py  serialize.py
config/: all-tests-local-testbed-template.conf  default-trials.cfg  empty.cfg  iop-defaults.cfg  iop-repl-policy.cfg  iop-sis-torrent-selection.cfg  iop-static-torrent-selection.cfg  iop-test-biased-ns.cfg  iop-test.cfg  iop-ubuntu.cfg  iop.cfg  iop_b944.cfg  log_client.conf  log_iop.conf  sis-client.cfg  testbed-no-sis.conf  testbed-with-sis.conf
config/production/: default.cfg  glab.cfg
doc/: configuration.ods  merge-tribler-migration-report.txt  migration_problems.txt
resources/: compressed_and_encoded.b64  glab-ips.txt  kgan97.mpg  report.xml
supporter/: howto.txt  setup_tracker_ext_test  start_player  start_seed  start_supporter  start_tracker_ext  start_vodclient  start_vodclient2
torrents/: Big_Buck_Bunny_1080p_surround_frostclick.com_frostwire.com.torrent  Locality-Demo.mp4.tstream  locality.torrent
vlc/: NEWS.txt  THANKS.txt  arno-install.bat  vlc.win32.nsi
vlc/activex/: README.TXT  axvlc.dll.manifest  test.html
vlc/mozilla/: npvlc.dll.manifest
(+102 files in other folders)
