######################################################
# Project name
project_name=SmoothIT
package_name=peer

# Where the common-libs SVN project holding libraries for compiling
dist.dir=${base.dir}/dist
#tools.dir=${base.dir}/tools
######################################################


######################################################
# General global attributes - don't need to be changed
base.dir=.
# TODO: change to .../src ???
src.dir=${base.dir}/.
test.dir=${base.dir}/test
# here we place all temporary data for peer runs (tracker and client!)
temp.dir=${base.dir}/temp
#checksum.dir=${base.dir}/checksums
jboss.url=http://127.0.0.1:8080
sis.url=${jboss.url}/sis
######################################################
