# written by mgu
# this is a template config file that is used by our
# automated tests. if you pass this as it is into
# the local testbed, the testbed will fail to work!
BaseDirectory BASE_DIRECTORY
SIS_URL SISURL
FileToSeed 0 FILE_TO_SEED
Seeder 0 0
Leecher 1 0
Client 0 NB_MODE PS_MODE 32 32 10000
Client 1 NB_MODE PS_MODE 32 32 10001
Tracker 1 1 5000
