######################################################################################################
#				Example config file
#				Execute with: sh client.sh -c config/sis-client.cfg -s <torrent-file>
#				or sh client.sh -c config/sis-client.cfg -d <client-dir>
#				In the latter case the torrent file(s) must be present in the client's directory.
####################################################################################################### 

[SIS]
# Ranking source for BNS and PS, allowed are: 
# none|samehost|geoip|odd_even|sis|sis_simple|ip_pre
ranking_source: none

# NS_Mode
mode_ns: enable 

# for biased neighbor selection
locality_pref: 0.8

# Peerselection-Mode
mode_ps: enable

# URL of SIS-Server, used for peer ranking, iop reporting etc.
#sis_url: http://smoothit.prime-tel.com/sis

# caching interval for SIS ratings of IP addresses (in seconds)
cache_interval: 5

[Download]
# Upstream in kB/s
max_download_rate: 350

# Downstream in kB/s
max_upload_rate: 250

# Max nr of upload-slots (note: always two times this number will be assigned!)
# TODO:
max_uploads: 10

# isnt this obsolete by now?
# min_uploads: 4

# the download mode of the client DLMODE_NORMAL or DLMODE_VOD (streaming)
download_mode: DLMODE_VOD

# maximum neighbors per download
# TODO:
max_connections: 10

# maximum neighbors to contact by ourselves (still needed?)
# max_initiate: 10

[Session]


[Reporting]
# send reports to this url
# if you omit this, no reports will be sent
#report_to: http://smoothit.prime-tel.com:3333

activity_report_interval: 0

# reports will be sent using one of the two following
# serialization techniques: xml, pickle
serialization_method: xml

#NOTE: this switch tells whether XML reports to HTTP will be compressed
compress_xml_reports=False

# specifies the time difference between the sending of
# two reports
report_interval: 0

# internal id that is used only to distinguish peers (different than BitTorrent's peerid and Triblers permid)
# TODO:
# internal_id: 1234567 

# enables HAP support
hap_enabled: False

# time difference between to consecutive activity reports (in seconds)
hap_interval: 5
