[Caching]

torrent_selection = SIS
torrent_folder = SisClient/Cache/Test/resources
sis_iop_url = http://localhost:8080/sis/IoPEndpoint

ip_prefix = 127.0.0.1/32

#Based on the IoP design spec:
# how many torrents to request at once (correstpondst to (S*(1-x) and must be computed by controller)
max_torrents = 2
# time period to request new torrents
torrent_selection_interval = 5

# number of torrents to stay in without requesting new torrents (assumes that there is some traffic going on), corresponds to S*x from the spec
stay_in_torrents = 8

[Download]
# Upstream in kB/s

#max download rate from the design spec
max_download_rate = 1000
# max. connections per download
max_connections = 100
# max. number of upload slots per download
#max upload rate from the design spec
max_uploads = 7

# Downstream in kB/s
max_upload_rate = 32

[SIS]
[Reporting]
[Session]
