[loggers]
keys=root, tribler, cache, status
#

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

# MAIN LOGGING LEVEL
[logger_root]
level=WARN
handlers=consoleHandler

# LOGGING LEVEL FOR THE MAIN TRIBLER CODE
[logger_tribler]
level=WARN
handlers=consoleHandler
propagate=0
qualname=Tribler

# LEVEL FOR THE DOWNLOAD PROGRESS
[logger_status]
level=INFO
handlers=consoleHandler
propagate=0
qualname=Status

# LEVEL FOR THE ACTUAL CACHE
[logger_cache]
level=DEBUG
handlers=consoleHandler
propagate=0
#qualname=RankingPolicy
qualname=NeighborSelection
#qualname=Cache


[handler_consoleHandler]
class=StreamHandler
#level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
