#DEFAULT LOGGING CONFIGURATION FOR SIS CLIENT (normal peer), swarmplayer, and tracker!
[loggers]
keys=root,status,communicator

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=WARN
#level=DEBUG
#DEBUG
handlers=consoleHandler

# LEVEL FOR THE DOWNLOAD PROGRESS
[logger_status]
level=INFO
handlers=consoleHandler
propagate=0
qualname=Status

[logger_communicator]
level=WARN
handlers=consoleHandler
propagate=0
#NOTE: qualname must match the name or prefix of specific loggers
qualname=Tribler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
